# dkt-learn-core

./: README.md  compose.yaml  dkt-learn-core.sln
dkt-learn-core/: Dockerfile  Program.cs  appsettings.json  dkt-learn-core.csproj
dkt-learn-core.shared.Datas/: dkt-learn-core.shared.Datas.csproj
dkt-learn-core.shared.Datas/Data/: AppDbContext.cs  AppDbContextFactory.cs
dkt-learn-core.shared.Datas/Migrations/: 20250424031025_Initial.Designer.cs  20250424031025_Initial.cs  20250502235552_Update.Designer.cs  20250502235552_Update.cs  20250509233539_Initial.Designer.cs  20250509233539_Initial.cs  20250510231136_Update-user.Designer.cs  20250510231136_Update-user.cs  20250515011440_AddPasswordResetFields.Designer.cs  20250515011440_AddPasswordResetFields.cs  20250520142320_Initial.Designer.cs  20250520142320_Initial.cs  20250522203436_NomePost.Designer.cs  20250522203436_NomePost.cs  20250525144944_Conteudos.Designer.cs  20250525144944_Conteudos.cs  AppDbContextModelSnapshot.cs
dkt-learn-core.shared.Models/: dkt-learn-core.shared.Models.csproj
dkt-learn-core.shared.Models/Dtos/: ContentDto.cs  ContentResponseDto.cs  CreateReplyDto.cs  LearningPathDto.cs  LearningPathResponseDto.cs  ModuleDto.cs  ModuleResponseDto.cs  PostDto.cs  PostResponseDto.cs  RefreshTokenResponseDto.cs  ReplyDto.cs  RequestResetCodeDto.cs  ResetPasswordDto.cs  TokenResponseDto.cs  UserDto.cs  UserResponseDto.cs
dkt-learn-core/Controllers/: AuthController.cs  CommunityController.cs  LearningPathController.cs  ModuleController.cs  UserController.cs
dkt-learn-core/Data/: AppDbContext.cs
dkt-learn-core/Mappings/: LearningPathProfile.cs  ModuleProfile.cs
dkt-learn-core/Properties/: launchSettings.json
dkt-learn-core/Services/: AuthService.cs  CommunityService.cs  EmailService.cs  IAuthService.cs  ICommunityService.cs  IEmailService.cs
dkt-learn-core/Settings/: EmailSettings.cs
(+8 files in other folders)
